events {
    worker_connections 16;
}

http {
    server {
        listen 80;
        server_name localhost;
        location /git {
            proxy_pass http://host.docker.internal:30080/;
            proxy_redirect off;
        }
        location /mm {
            proxy_pass http://host.docker.internal:20080/;
            proxy_redirect off;
        }
    }
}